# proj

./: eduinfosys.bacpac
EduInfoSys/: EduInfoSys.sln
EduInfoSys/EduInfoSys/: EduInfoSys.csproj  GlobalUsings.cs  Program.cs
EduInfoSys/EduInfoSys/Controllers/: AccountController.cs  ErrorController.cs
EduInfoSys/EduInfoSys/DAL/: AppDbContext.cs
EduInfoSys/EduInfoSys/Helpers/: FileHelper.cs  ImageHelper.cs
EduInfoSys/EduInfoSys/Migrations/: 20230212143559_IdentityAdded.Designer.cs  20230212143559_IdentityAdded.cs  20230214132056_GroupDepartmentsTableCreated.Designer.cs  20230214132056_GroupDepartmentsTableCreated.cs  20230214132309_GroupTableCreated.Designer.cs  20230214132309_GroupTableCreated.cs  20230214134721_GroupMemberTableCreated.Designer.cs  20230214134721_GroupMemberTableCreated.cs  20230214140658_SubjectTableCreated.Designer.cs  20230214140658_SubjectTableCreated.cs  20230214140855_DepartmentRenamedSubjectTeachersTableCreated.Designer.cs  20230214140855_DepartmentRenamedSubjectTeachersTableCreated.cs  20230216120032_SubjectSystemChanged.Designer.cs  20230216120032_SubjectSystemChanged.cs  20230216120134_ForgottenGroupInSubjectTableUpdated.Designer.cs  20230216120134_ForgottenGroupInSubjectTableUpdated.cs  20230220113903_AttendanceTableCreated.Designer.cs  20230220113903_AttendanceTableCreated.cs  20230221135143_AttendanceRenamed.Designer.cs  20230221135143_AttendanceRenamed.cs  20230221135410_AttendanceMarkFieldAdded.Designer.cs  20230221135410_AttendanceMarkFieldAdded.cs  20230221135851_AttendanceCommentFieldAdded.Designer.cs  20230221135851_AttendanceCommentFieldAdded.cs  20230222191423_SubjectNotesTableCreated.Designer.cs  20230222191423_SubjectNotesTableCreated.cs  20230223073759_SubjectSourcesTableCreated.Designer.cs  20230223073759_SubjectSourcesTableCreated.cs  20230223163641_TeacherColumnAdded.Designer.cs  20230223163641_TeacherColumnAdded.cs  20230225085608_TaskTypeTableCreated.Designer.cs  20230225085608_TaskTypeTableCreated.cs  20230225090444_TaskTableCreated.Designer.cs  20230225090444_TaskTableCreated.cs  20230225125029_StudentTaskTableCreated.Designer.cs  20230225125029_StudentTaskTableCreated.cs  20230225153046_LogTableCreated.Designer.cs  20230225153046_LogTableCreated.cs  20230225163259_LastSignInColumnAdded.Designer.cs  20230225163259_LastSignInColumnAdded.cs  (+19 more)
EduInfoSys/EduInfoSys/Models/: AppUser.cs  Attendance.cs  BaseEntity.cs  Customization.cs  Department.cs  Group.cs  GroupStudent.cs  Log.cs  Notification.cs  StudentTask.cs  Subject.cs  SubjectNote.cs  SubjectSchedule.cs  SubjectSource.cs  SubjectTask.cs  SubjectTeacher.cs  TaskGrade.cs  TaskType.cs
EduInfoSys/EduInfoSys/Properties/: launchSettings.json
(+116 files in other folders)
